{
  "name": "lpt-formation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "setup": "node scripts/setup-env.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@xyflow/react": "^12.11.5",
    "html2pdf.js": "^0.14.0",
    "next": "^15.5.18",
    "react": "^19",
    "react-dom": "^19",
    "tesseract.js": "^7.0.0"
  }
}
